<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\TheOptimalUrinalProblem;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "The optimal urinal problem" puzzle.
 * @link https://www.codingame.com/ide/puzzle/the-optimal-urinal-problem
 */
class TheOptimalUrinalProblem implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("1 1\n");
    }
}
