<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\DominoPuzzle;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Domino puzzle" puzzle.
 * @link https://www.codingame.com/ide/puzzle/domino-puzzle
 */
class DominoPuzzle implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $LINE = stream_get_line($stdin, 500 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("2\n");
    }
}
