<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\RectanglePartition;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Rectangle partition" puzzle.
 * @link https://www.codingame.com/ide/puzzle/rectangle-partition
 */
class RectanglePartition implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d %d %d", $w, $h, $countX, $countY);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $countX; $i++)
        {
            $x = intval($inputs[$i]);
        }
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $countY; $i++)
        {
            $y = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0\n");
    }
}
