<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\EnglishLengthUnitsConversion;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "English length units conversion" puzzle.
 * @link https://www.codingame.com/ide/puzzle/english-length-units-conversion
 */
class EnglishLengthUnitsConversion implements Puzzle
{
    public function execute($stdin): void
    {
        $toconvert = stream_get_line($stdin, 40 + 1, "\n");
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $relation = stream_get_line($stdin, 40 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("result\n");
    }
}
