$input = stream_get_line($stdin, 256 + 1, "\n");
$states = stream_get_line($stdin, 256 + 1, "\n");
fscanf($stdin, "%d", $numberOfTransitions);
for ($i = 0; $i < $numberOfTransitions; $i++)
{
    $transition = stream_get_line($stdin, 256 + 1, "\n");
}
$startState = stream_get_line($stdin, 256 + 1, "\n");
$endStates = stream_get_line($stdin, 256 + 1, "\n");
fscanf($stdin, "%d", $numberOfWords);
for ($i = 0; $i < $numberOfWords; $i++)
{
    $word = stream_get_line($stdin, 256 + 1, "\n");
}

// Write an answer using echo(). DON'T FORGET THE TRAILING \n

echo("true or false\n");