<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\FrameThePicture;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Frame the picture" puzzle.
 * @link https://www.codingame.com/ide/puzzle/frame-the-picture
 */
class FrameThePicture implements Puzzle
{
    public function execute($stdin): void
    {
        $framePattern = stream_get_line($stdin, 10 + 1, "\n");// the ASCII art pattern to use to frame the picture
        // $h: the height of the picture
        // $w: the width  of the picture
        fscanf($stdin, "%d %d", $h, $w);
        for ($i = 0; $i < $h; $i++)
        {
            $line = stream_get_line($stdin, 100 + 1, "\n");// the ASCII art picture line by line
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("Write framed picture line by line here\n");
    }
}
