<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\LetsGoToTheCinema;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Let's go to the cinema!" puzzle.
 * @link https://www.codingame.com/ide/puzzle/lets-go-to-the-cinema
 */
class LetsGoToTheCinema implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $maxRow, $maxColumn);
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            fscanf($stdin, "%d %d %d", $numPersons, $row, $column);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0 0\n");
    }
}
