<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\TwoThousandFortyEightScores;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "2048 scores" puzzle.
 * @link https://www.codingame.com/ide/puzzle/2048-scores
 */
class TwoThousandFortyEightScores implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 4; $i++)
        {
            $inputs = explode(" ", fgets($stdin));
            for ($j = 0; $j < 4; $j++)
            {
                $CNT = intval($inputs[$j]);
            }
        }
        fscanf($stdin, "%d", $FOURS);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
