<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\AsciiGraph;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Ascii graph" puzzle.
 * @link https://www.codingame.com/ide/puzzle/ascii-graph
 */
class AsciiGraph implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $x, $y);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
