<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\TheLostChildEpisode1;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "The lost child.Episode-1" puzzle.
 * @link https://www.codingame.com/ide/puzzle/the-lost-child-episode-1
 */
class TheLostChildEpisode1 implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 10; $i++)
        {
            $row = stream_get_line($stdin, 10 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("shortest distance in km\n");
    }
}
