<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\HorseRacingHyperduals;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Horse-racing hyperduals" puzzle.
 * @link https://www.codingame.com/ide/puzzle/horse-racing-hyperduals
 */
class HorseRacingHyperduals implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $V, $E);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("42\n");
    }
}
