<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\HackingAtRobberCity;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Hacking at RobberCity" puzzle.
 * @link https://www.codingame.com/ide/puzzle/hacking-at-robbercity
 */
class HackingAtRobberCity implements Puzzle
{
    public function execute($stdin): void
    {
        $message1 = stream_get_line($stdin, 500 + 1, "\n");
        $message2 = stream_get_line($stdin, 500 + 1, "\n");
        $message3 = stream_get_line($stdin, 500 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("clear message\n");
    }
}
