<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\TrickyNumberVerifier;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Tricky number verifier" puzzle.
 * @link https://www.codingame.com/ide/puzzle/tricky-number-verifier
 */
class TrickyNumberVerifier implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $NUMBER = stream_get_line($stdin, 1024 + 1, "\n");
        }
        for ($i = 0; $i < $N; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("answer\n");
        }
    }
}
