<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Training\Medium\Scrabble;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Scrabble" puzzle.
 * @link https://www.codingame.com/ide/puzzle/scrabble
 */
class Scrabble implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $W = stream_get_line($stdin, 30 + 1, "\n");
        }
        $LETTERS = stream_get_line($stdin, 7 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("invalid word\n");
    }
}
