<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\VoteCounting;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Vote counting" puzzle.
 * @link https://www.codingame.com/ide/puzzle/vote-counting
 */
class VoteCounting implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        fscanf($stdin, "%d", $M);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%s %d", $personName, $nbVote);
        }
        for ($i = 0; $i < $M; $i++)
        {
            fscanf($stdin, "%s %s", $voterName, $voteValue);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("output\n");
    }
}
