<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\BijectiveNumeration;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Bijective numeration" puzzle.
 * @link https://www.codingame.com/ide/puzzle/bijective-numeration
 */
class BijectiveNumeration implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $count);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $count; $i++)
        {
            $decimary = ($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("summation\n");
    }
}
