<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\RooksMovements;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Rooks movements" puzzle.
 * @link https://www.codingame.com/ide/puzzle/rooks-movements
 */
class RooksMovements implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%s", $rookPosition);
        fscanf($stdin, "%d", $nbPieces);
        for ($i = 0; $i < $nbPieces; $i++)
        {
            fscanf($stdin, "%d %s", $colour, $onePiece);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("ANSWER\n");
    }
}
