<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\FiveDChests;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "5D chests" puzzle.
 * @link https://www.codingame.com/ide/puzzle/5d-chests
 */
class FiveDChests implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        fscanf($stdin, "%d", $C);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("number of gold chests\n");
        echo("number of rooms that contain at least one chest\n");
        echo("largest number of gold chests in one room\n");
    }
}
