<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\LogicallyReasonableInequalities;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Logically reasonable inequalities" puzzle.
 * @link https://www.codingame.com/ide/puzzle/logically-reasonable-inequalities
 */
class LogicallyReasonableInequalities implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $row = stream_get_line($stdin, 6 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("consistent/contradiction\n");
    }
}
