<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\TwoPointFiveDMaze;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "2.5D maze" puzzle.
 * @link https://www.codingame.com/ide/puzzle/2-5d-maze
 */
class TwoPointFiveDMaze implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $starty, $startx);
        fscanf($stdin, "%d %d", $endy, $endx);
        fscanf($stdin, "%d %d", $h, $w);
        for ($i = 0; $i < $h; $i++)
        {
            fscanf($stdin, "%s", $line);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
