<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\AddEmUp;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Add'em up" puzzle.
 */
class AddEmUp implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $N; $i++)
        {
            $x = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0\n");
    }
}
