<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\RodCuttingProblem;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Rod cutting problem" puzzle.
 * @link https://www.codingame.com/ide/puzzle/rod-cutting-problem
 */
class RodCuttingProblem implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $L);
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $length, $value);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0\n");
    }
}
