// $n: number of capitals
fscanf($stdin, "%d", $n);
// $m: number of geolocations for which to find the closest capital
fscanf($stdin, "%d", $m);
for ($i = 0; $i < $n; $i++)
{
    $capitalNameGeoloc = stream_get_line($stdin, 48 + 1, "\n");
}
for ($i = 0; $i < $n; $i++)
{
    $message = stream_get_line($stdin, 128 + 1, "\n");
}
for ($i = 0; $i < $m; $i++)
{
    $travelGeoloc = stream_get_line($stdin, 16 + 1, "\n");
}
for ($i = 0; $i < $m; $i++)
{

    // Write an answer using echo(). DON'T FORGET THE TRAILING \n

    echo("Hello, World!\n");
}