<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\Othello;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Othello" puzzle.
 * @link https://www.codingame.com/ide/puzzle/othello
 */
class Othello implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 8; $i++)
        {
            $row = stream_get_line($stdin, 8 + 1, "\n");
        }
        fscanf($stdin, "%s %s", $colour, $move);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
