<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\RobberyOptimisation;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Robbery optimisation" puzzle.
 * @link https://www.codingame.com/ide/puzzle/robbery-optimisation
 */
class RobberyOptimisation implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d", $housevalue);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0\n");
    }
}
