<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\SimpleLoadBalancing;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Simple load balancing" puzzle.
 * @link https://www.codingame.com/ide/puzzle/simple-load-balancing
 */
class SimpleLoadBalancing implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        fscanf($stdin, "%d", $k);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $n; $i++)
        {
            $li = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
