<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\DistributingCandy;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Distributing candy" puzzle.
 */
class DistributingCandy implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $n, $m);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $n; $i++)
        {
            $x = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
