<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\FutoshikiSolver;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Futoshiki solver" puzzle.
 * @link https://www.codingame.com/ide/puzzle/futoshiki-solver
 */
class FutoshikiSolver implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $size);
        for ($i = 0; $i < $size; $i++)
        {
            $line = stream_get_line($stdin, 256 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
