<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\WindmillProblem;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Windmill problem" puzzle.
 * @link https://www.codingame.com/ide/puzzle/windmill-problem
 */
class WindmillProblem implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $K);
        fscanf($stdin, "%d", $N);
        fscanf($stdin, "%d", $P);
        for ($i = 0; $i < $K; $i++)
        {
            fscanf($stdin, "%d %d", $x, $y);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("K+1 lines of answer\n");
    }
}
