<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\ConstrainedLatinSquares;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Constrained latin squares" puzzle.
 * @link https://www.codingame.com/ide/puzzle/constrained-latin-squares
 */
class ConstrainedLatinSquares implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $row = stream_get_line($stdin, 10 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("0\n");
    }
}
