<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\SimpleAIDuels;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Simple AI duels" puzzle.
 * @link https://www.codingame.com/ide/puzzle/simple-ai-duels
 */
class SimpleAIDuels implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $nbturns);
        fscanf($stdin, "%d %s", $n, $AI1);
        for ($i = 0; $i < $n; $i++)
        {
            $player1 = stream_get_line($stdin, 20 + 1, "\n");
        }
        fscanf($stdin, "%d %s", $m, $AI2);
        for ($i = 0; $i < $m; $i++)
        {
            $player2 = stream_get_line($stdin, 20 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("winner\n");
    }
}
