<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\ThePolishDictionary;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "The polish dictionary" puzzle.
 * @link https://www.codingame.com/ide/puzzle/the-polish-dictionary
 */
class ThePolishDictionary implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $N; $i++)
        {
            $member = ($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("5 + 3\n");
    }
}
