<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\BoxOfCigars;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Box of cigars" puzzle.
 * @link https://www.codingame.com/ide/puzzle/box-of-cigars
 */
class BoxOfCigars implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d", $LNT);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("2\n");
    }
}
