<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\LunarLockout;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Lunar lockout" puzzle.
 * @link https://www.codingame.com/ide/puzzle/lunar-lockout
 */
class LunarLockout implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 5; $i++)
        {
            $line = stream_get_line($stdin, 5 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("BU DL XU\n");
    }
}
