<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\PorcupineFever;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Porcupine fever" puzzle.
 * @link https://www.codingame.com/ide/puzzle/porcupine-fever
 */
class PorcupineFever implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        fscanf($stdin, "%d", $Y);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d %d", $S, $H, $A);
        }
        for ($i = 0; $i < $Y; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("answer\n");
        }
    }
}
