<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\LengthOfSyracuseConjectureSequence;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Length of syracuse conjecture sequence" puzzle.
 * @link https://www.codingame.com/ide/puzzle/length-of-syracuse-conjecture-sequence
 */
class LengthOfSyracuseConjectureSequence implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $A, $B);
        }
        for ($i = 0; $i < $N; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("9 20\n");
        }
    }
}
