<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\SnakeEncoding;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Snake encoding" puzzle.
 * @link https://www.codingame.com/ide/puzzle/snake-encoding
 */
class SnakeEncoding implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        fscanf($stdin, "%d", $X);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%s", $LINE);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
