<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\CountingSquaresOnPegs;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Counting squares on pegs" puzzle.
 * @link https://www.codingame.com/ide/puzzle/counting-squares-on-pegs
 */
class CountingSquaresOnPegs implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $X, $Y);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
