<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\FeatureExtraction;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Feature extraction" puzzle.
 */
class FeatureExtraction implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $r, $c);
        for ($i = 0; $i < $r; $i++)
        {
            $inputs = explode(" ", fgets($stdin));
            for ($j = 0; $j < $c; $j++)
            {
                $pixel = intval($inputs[$j]);
            }
        }
        fscanf($stdin, "%d %d", $m, $n);
        for ($i = 0; $i < $m; $i++)
        {
            $inputs = explode(" ", fgets($stdin));
            for ($j = 0; $j < $n; $j++)
            {
                $weight = intval($inputs[$j]);
            }
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("output matrix\n");
    }
}
