<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\DrugInteractions;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Drug interactions" puzzle.
 * @link https://www.codingame.com/ide/puzzle/drug-interactions
 */
class DrugInteractions implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $s = stream_get_line($stdin, 1024 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
