<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Training\Hard\BlunderEpisode3;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Blunder - episode 3" puzzle.
 * @link https://www.codingame.com/ide/puzzle/blunder-episode-3
 */
class BlunderEpisode3 implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $num, $t);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
