<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\LightBulbs;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Light bulbs" puzzle.
 * @link https://www.codingame.com/ide/puzzle/light-bulbs
 */
class LightBulbs implements Puzzle
{
    public function execute($stdin): void
    {
        $s = stream_get_line($stdin, 255 + 1, "\n");
        $t = stream_get_line($stdin, 255 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
