<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Training\Hard\CGXFormatter;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "CGX formatter" puzzle.
 * @link https://www.codingame.com/ide/puzzle/cgx-formatter
 */
class CGXFormatter implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $cgxLine = stream_get_line($stdin, 1000 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
