<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\HexagonalMaze;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Hexagonal maze" puzzle.
 * @link https://www.codingame.com/ide/puzzle/hexagonal-maze
 */
class HexagonalMaze implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $w, $h);
        for ($i = 0; $i < $h; $i++)
        {
            $row = stream_get_line($stdin, 31 + 1, "\n");
        }
        for ($i = 0; $i < $h; $i++)
        {
            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("answer\n");
        }
    }
}
