<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\CropCircles;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Crop-circles" puzzle.
 * @link https://www.codingame.com/ide/puzzle/crop-circles
 */
class CropCircles implements Puzzle
{
    public function execute($stdin): void
    {
        $instructions = stream_get_line($stdin, 500 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("Farming-Field with Crop-Circles\n");
    }
}
