<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\PropositionsInFregesIdeography;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Propositions in Frege’s ideography" puzzle.
 * @link https://www.codingame.com/ide/puzzle/propositions-in-freges-ideography
 */
class PropositionsInFregesIdeography implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $line = stream_get_line($stdin, 64 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
