<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\OrderOfSuccession;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "orDer oF succeSsion" puzzle.
 * @link https://www.codingame.com/ide/puzzle/order-of-succession
 */
class OrderOfSuccession implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            fscanf($stdin, "%s %s %d %s %s %s", $name, $parent, $birth, $death, $religion, $gender);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("orDeroFsucceSsion\n");
    }
}
