<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\BarcodeScanner;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Barcode scanner" puzzle.
 * @link https://www.codingame.com/ide/puzzle/barcode-scanner
 */
class BarcodeScanner implements Puzzle
{
    public function execute($stdin): void
    {
        $scanline = stream_get_line($stdin, 95 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("1234567890123\n");
    }
}
