<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\Divine;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Divine!" puzzle.
 * @link https://www.codingame.com/ide/puzzle/divine
 */
class Divine implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 9; $i++)
        {
            $l = stream_get_line($stdin, 17 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
