<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\HoleyTimes;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Holey times" puzzle.
 * @link https://www.codingame.com/ide/puzzle/holey-times
 */
class HoleyTimes implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $s = stream_get_line($stdin, 8 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("operation\n");
    }
}
