<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\LogicGates;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Logic gates" puzzle.
 * @link https://www.codingame.com/ide/puzzle/logic-gates
 */
class LogicGates implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        fscanf($stdin, "%d", $m);
        for ($i = 0; $i < $n; $i++)
        {
            fscanf($stdin, "%s %s", $inputName, $inputSignal);
        }
        for ($i = 0; $i < $m; $i++)
        {
            fscanf($stdin, "%s %s %s %s", $outputName, $type, $inputName1, $inputName2);
        }
        for ($i = 0; $i < $m; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("output name and signal\n");
        }
    }
}
