<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\OrganicCompounds;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Organic compounds" puzzle.
 * @link https://www.codingame.com/ide/puzzle/organic-compounds
 */
class OrganicCompounds implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $COMPOUND = stream_get_line($stdin, 100 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
