<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\AllOperationsAreEqual;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "All operations are equal!" puzzle.
 * @link https://www.codingame.com/ide/puzzle/all-operations-are-equal
 */
class AllOperationsAreEqual implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d", $X);
        }
        for ($i = 0; $i < $N; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("answer\n");
        }
    }
}
