<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\RemainderFantasy;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Remainder fantasy" puzzle.
 * @link https://www.codingame.com/ide/puzzle/remainder-fantasy
 */
class RemainderFantasy implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $m, $r);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("remainder\n");
    }
}
