<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\Maze;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Maze" puzzle.
 * @link https://www.codingame.com/ide/puzzle/maze
 */
class Maze implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $W, $H);
        fscanf($stdin, "%d %d", $X, $Y);
        for ($i = 0; $i < $H; $i++)
        {
            $R = stream_get_line($stdin, 24 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
