<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\HuffmanCode;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Huffman code" puzzle.
 * @link https://www.codingame.com/ide/puzzle/huffman-code
 */
class HuffmanCode implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $n; $i++)
        {
            $wi = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
