<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\FloodFillExample;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Flood fill example" puzzle.
 * @link https://www.codingame.com/ide/puzzle/flood-fill-example
 */
class FloodFillExample implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $W);
        fscanf($stdin, "%d", $H);
        for ($i = 0; $i < $H; $i++)
        {
            $line = stream_get_line($stdin, 30 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
