<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\DivideTheFactorial;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Divide the factorial" puzzle.
 * @link https://www.codingame.com/ide/puzzle/divide-the-factorial
 */
class DivideTheFactorial implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $A, $B);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
