<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\TrainPassenger;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Train passenger" puzzle.
 * @link https://www.codingame.com/ide/puzzle/train-passenger
 */
class TrainPassenger implements Puzzle
{
    public function execute($stdin): void
    {
        $start = stream_get_line($stdin, 100 + 1, "\n");
        $end = stream_get_line($stdin, 100 + 1, "\n");
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            fscanf($stdin, "%s %s", $station1, $station2);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
