<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\ContinuedFractions;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Continued fractions" puzzle.
 * @link https://www.codingame.com/ide/puzzle/continued-fractions
 */
class ContinuedFractions implements Puzzle
{
    public function execute($stdin): void
    {
        $fraction = stream_get_line($stdin, 200 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("p/q or [x0; x1, ..., xn]\n");
    }
}
