<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\ConditionOvershadowing;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Condition overshadowing" puzzle.
 * @link https://www.codingame.com/ide/puzzle/condition-overshadowing
 */
class ConditionOvershadowing implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 100 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("1 4\n");
    }
}
