<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\WhatsSoComplexAboutMandelbrot;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "What's so complex about Mandelbrot?" puzzle.
 * @link https://www.codingame.com/ide/puzzle/whats-so-complex-about-mandelbrot
 */
class WhatsSoComplexAboutMandelbrot implements Puzzle
{
    public function execute($stdin): void
    {
        $c = stream_get_line($stdin, 30 + 1, "\n");
        fscanf($stdin, "%d", $m);

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
