<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\TextFormatting;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Text formatting" puzzle.
 * @link https://www.codingame.com/ide/puzzle/text-formatting
 */
class TextFormatting implements Puzzle
{
    public function execute($stdin): void
    {
        $intext = stream_get_line($stdin, 999 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("solution\n");
    }
}
