<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\MurderInTheVillage;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Murder in the village!" puzzle.
 * @link https://www.codingame.com/ide/puzzle/murder-in-the-village
 */
class MurderInTheVillage implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 1024 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("It was me!\n");
    }
}
