<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\BloodTypes;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Blood types" puzzle.
 * @link https://www.codingame.com/ide/puzzle/blood-types
 */
class BloodTypes implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%s %s %s", $parent1, $parent2, $child);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
