<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\SimpleFractionToMixedNumber;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Simple fraction to mixed number" puzzle.
 * @link https://www.codingame.com/ide/puzzle/simple-fraction-to-mixed-number
 */
class SimpleFractionToMixedNumber implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%s", $xY);
        }
        for ($i = 0; $i < $N; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("answer\n");
        }
    }
}
