<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\SweetSpot;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Sweet spot" puzzle.
 * @link https://www.codingame.com/ide/puzzle/sweet-spot
 */
class SweetSpot implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 30 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n
        // To debug: error_log(var_export($var, true)); (equivalent to var_dump)

        echo("answer\n");
    }
}
