<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\DeadMensShot;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Dead men's shot" puzzle.
 * @link https://www.codingame.com/ide/puzzle/dead-mens-shot
 */
class DeadMensShot implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $x, $y);
        }
        fscanf($stdin, "%d", $M);
        for ($i = 0; $i < $M; $i++)
        {
            fscanf($stdin, "%d %d", $x, $y);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("hit_or_miss\n");
    }
}
