<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\StickyKeyboard;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Sticky keyboard" puzzle.
 * @link https://www.codingame.com/ide/puzzle/sticky-keyboard
 */
class StickyKeyboard implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $text = stream_get_line($stdin, 2048 + 1, "\n");
        }
        for ($i = 0; $i < $N; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("dont fix it\n");
        }
    }
}
