<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\SimpleAutoScaling;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Simple auto-scaling" puzzle.
 * @link https://www.codingame.com/ide/puzzle/simple-auto-scaling
 */
class SimpleAutoScaling implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $S, $M);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $S; $i++)
        {
            $maxclients = intval($inputs[$i]);
        }
        for ($i = 0; $i < $M; $i++)
        {
            $inputs = explode(" ", fgets($stdin));
            for ($j = 0; $j < $S; $j++)
            {
                $clients = intval($inputs[$j]);
            }
        }
        for ($i = 0; $i < $M; $i++)
        {

            // Write an answer using echo(). DON'T FORGET THE TRAILING \n

            echo("Number of services to start / stop\n");
        }
    }
}
