<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\ReverseFizzBuzz;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Reverse FizzBuzz" puzzle.
 * @link https://www.codingame.com/ide/puzzle/reverse-fizzbuzz
 */
class ReverseFizzBuzz implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++)
        {
            $line = stream_get_line($stdin, 8 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("fizz buzz\n");
    }
}
