<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\NumberOfPathsBetween2Points;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Number of paths between 2 points" puzzle.
 * @link https://www.codingame.com/ide/puzzle/number-of-paths-between-2-points
 */
class NumberOfPathsBetween2Points implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $M);
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $M; $i++)
        {
            $ROW = stream_get_line($stdin, 100 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
