<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\BulkEmailGenerator;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Bulk email generator" puzzle.
 * @link https://www.codingame.com/ide/puzzle/bulk-email-generator
 */
class BulkEmailGenerator implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 10000 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("42\n");
    }
}
