<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\KaprekarsRoutine;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Kaprekar's routine" puzzle.
 * @link https://www.codingame.com/ide/puzzle/kaprekars-routine
 */
class KaprekarsRoutine implements Puzzle
{
    public function execute($stdin): void
    {
        $n1 = stream_get_line($stdin, 10 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("1 2 3 4\n");
    }
}
