<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\WeAreGoingInCircles;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "We're going in circles!" puzzle.
 * @link https://www.codingame.com/ide/puzzle/were-going-in-circles
 */
class WeAreGoingInCircles implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $w, $h);
        for ($i = 0; $i < $h; $i++)
        {
            fscanf($stdin, "%s", $row);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("number_of_loops\n");
    }
}
