<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\CGFungeInterpreter;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "CGFunge interpreter" puzzle.
 * @link https://www.codingame.com/ide/puzzle/cgfunge-interpreter
 */
class CGFungeInterpreter implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 30 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
