<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\IsThatAPossibleWordEp1;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Is that a possible word? Ep1" puzzle.
 */
class IsThatAPossibleWordEp1 implements Puzzle
{
    public function execute($stdin): void
    {
        $input = stream_get_line($stdin, 256 + 1, "\n");
        $states = stream_get_line($stdin, 256 + 1, "\n");
        fscanf($stdin, "%d", $numberOfTransitions);
        for ($i = 0; $i < $numberOfTransitions; $i++)
        {
            $transition = stream_get_line($stdin, 256 + 1, "\n");
        }
        $startState = stream_get_line($stdin, 256 + 1, "\n");
        $endStates = stream_get_line($stdin, 256 + 1, "\n");
        fscanf($stdin, "%d", $numberOfWords);
        for ($i = 0; $i < $numberOfWords; $i++)
        {
            $word = stream_get_line($stdin, 256 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("true or false\n");
    }
}
