<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\HappyNumbers;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Happy numbers" puzzle.
 */
class HappyNumbers implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $x = stream_get_line($stdin, 128 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("23 :)\n");
    }
}
