<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\ArtificialEmotionalIntelligence;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Artificial emotional intelligence" puzzle.
 * @link https://www.codingame.com/ide/puzzle/artificial-emotional-intelligence
 */
class ArtificialEmotionalIntelligence implements Puzzle
{
    public function execute($stdin): void
    {
        $name = stream_get_line($stdin, 256 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("Hello Lisa.\n");
    }
}
