<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\MagicString;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Magic string" puzzle.
 * @link https://www.codingame.com/ide/puzzle/magic-string
 */
class MagicString implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $S = stream_get_line($stdin, 40 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
