<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\PrefixCode;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Prefix code" puzzle.
 * @link https://www.codingame.com/ide/puzzle/prefix-code
 */
class PrefixCode implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        for ($i = 0; $i < $n; $i++) {
            fscanf($stdin, "%s %d", $b, $c);
        }
        fscanf($stdin, "%s", $s);

        echo "\n";

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n
    }
}
