<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\TheDart101;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "The dart 101" puzzle.
 * @link https://www.codingame.com/ide/puzzle/the-dart-101
 */
class TheDart101 implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $PLAYER = stream_get_line($stdin, 1024 + 1, "\n");
        }
        for ($i = 0; $i < $N; $i++)
        {
            $SHOOTS = stream_get_line($stdin, 1024 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("winner\n");
    }
}
