<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\MountainMapConvergence;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Mountain map convergence" puzzle.
 * @link https://www.codingame.com/ide/puzzle/mountain-map-convergence
 */
class MountainMapConvergence implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $n);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $n; $i++)
        {
            $height = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("mountains\n");
    }
}
