<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\IdentifyingDataStructure;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Identifying data structure" puzzle.
 * @link https://www.codingame.com/ide/puzzle/identifying-data-structure
 */
class IdentifyingDataStructure implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            $line = stream_get_line($stdin, 1024 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("queue\n");
    }
}
