<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\GoldPacking;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Gold packing" puzzle.
 * @link https://www.codingame.com/ide/puzzle/gold-packing
 */
class GoldPacking implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $m);
        fscanf($stdin, "%d", $n);
        $inputs = explode(" ", fgets($stdin));
        for ($i = 0; $i < $n; $i++)
        {
            $bar = intval($inputs[$i]);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("7\n");
    }
}
