<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\FrogExchange;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Frog exchange" puzzle.
 * @link https://www.codingame.com/ide/puzzle/frog-exchange
 */
class FrogExchange implements Puzzle
{
    public function execute($stdin): void
    {
        $A = stream_get_line($stdin, 256 + 1, "\n");

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("m s f\n");
        echo("s m f\n");
        echo("f m s\n");
        echo("f s m\n");
    }
}
