<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Training\Medium\NetworkCabling;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Network cabling" puzzle.
 * @link https://www.codingame.com/ide/puzzle/network-cabling
 */
class NetworkCabling implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d", $N);
        for ($i = 0; $i < $N; $i++)
        {
            fscanf($stdin, "%d %d", $X, $Y);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n
        // To debug: error_log(var_export($var, true)); (equivalent to var_dump)

        echo("answer\n");
    }
}
