<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Easy\AMountainOfAMoleHill;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "A mountain of a mole hill" puzzle.
 * @link https://www.codingame.com/ide/puzzle/a-mountain-of-a-mole-hill
 */
class AMountainOfAMoleHill implements Puzzle
{
    public function execute($stdin): void
    {
        for ($i = 0; $i < 16; $i++)
        {
            $line = stream_get_line($stdin, 16 + 1, "\n");
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
