<?php

declare(strict_types=1);

namespace CyrilVerloop\Codingame\Community\Training\Medium\BytePairEncoding;

use CyrilVerloop\Codingame\Puzzle;

/**
 * The "Byte pair encoding" puzzle.
 * @link https://www.codingame.com/ide/puzzle/byte-pair-encoding
 */
class BytePairEncoding implements Puzzle
{
    public function execute($stdin): void
    {
        fscanf($stdin, "%d %d", $n, $m);
        for ($i = 0; $i < $n; $i++)
        {
            fscanf($stdin, "%s", $line);
        }

        // Write an answer using echo(). DON'T FORGET THE TRAILING \n

        echo("answer\n");
    }
}
